<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanzasAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Caso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantidadImputados" Type="Int32" Nullable="false" />
    <Property Name="FchUltActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BalanceFianza" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Fianza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FinanzasAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Caso" EntityType="Self.Caso" />
    <EntitySet Name="Fianza" EntityType="Self.Fianza" />
    <FunctionImport Name="SPGetCasos" ReturnType="Collection(FinanzasAppDBModel.SPGetCasos_Result)" />
    <FunctionImport Name="SPGetFianzas" ReturnType="Collection(FinanzasAppDBModel.SPGetFianzas_Result)" />
    <FunctionImport Name="SPInsertCaso">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="CantidadImputados" Mode="In" Type="Int32" />
      <Parameter Name="BalanceFianza" Mode="In" Type="Decimal" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPInsertFianza">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Monto" Mode="In" Type="Decimal" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPUpsertCaso">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="CantidadImputados" Mode="In" Type="Int32" />
      <Parameter Name="BalanceFianza" Mode="In" Type="Decimal" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPUpssertCaso">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="CantidadImputados" Mode="In" Type="Int32" />
      <Parameter Name="BalanceFianza" Mode="In" Type="Decimal" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SPGetCasos_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="CantidadImputados" Nullable="false" />
    <Property Type="DateTime" Name="FchUltActualizacion" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="BalanceFianza" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SPGetFianzas_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="false" Precision="23" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>